logging.level.org.springframework.*=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.microsoft.azure.springsecuritywebapp=DEBUG


    spring.mvc.servlet.load-on-startup=1
remedy.username=rasmita.jena
remedy.password=remedy

server.address=localhost
server.port=0
server.context-path==/msal4jsample

homePage=https://${server.address}:${server.port}

ssoServiceUrl=https://login.microsoftonline.com/common
endSessionEndpoint=https://login.microsoftonline.com/common/oauth2/v2.0/logout

    
    spring.thymeleaf.check-template=true
    spring.thymeleaf.prefix=classpath:/templates/
    spring.thymeleaf.enabled=true
    spring.thymeleaf.check-template-location=true
    spring.thymeleaf.encoding=UTF-8
    spring.thymeleaf.mode=HTML
    spring.thymeleaf.suffix=.html
    spring.thymeleaf.cache=false
    
    
    
    


security.oauth2.client.client-id=04812a6a-a5cf-4004-94fe-22a4a11c6134
security.oauth2.client.client-secret=Y0ufVcvSAc4s.8ojYQb2_Ba1R80~2V.C3Z
security.oauth2.client.scope=https://graph.microsoft.com/.default
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=form

security.oauth2.issuer=https://login.microsoftonline.com/ac26cf21-c02e-433a-8cca-237e1afccbd1/v2.0

security.oauth2.client.access-token-uri=https://login.microsoftonline.com/ac26cf21-c02e-433a-8cca-237e1afccbd1/oauth2/v2.0/token
security.oauth2.client.user-authorization-uri=https://login.microsoftonline.com/ac26cf21-c02e-433a-8cca-237e1afccbd1/oauth2/v2.0/authorize

security.oauth2.resource.user-info-uri=https://graph.microsoft.com/oidc/userinfo
#security.oauth2.resource.user-info-uri=https://graph.microsoft.com/v1.0/me/

server.servlet.session.cookie.secure=true

security.require-ssl=true

server.ssl.key-store=classpath:keystore.p12  
server.ssl.key-store-type=PKCS12  
server.ssl.key-store-password=password  
server.ssl.key-alias=testCert
server.ssl.key-password=changeit

security.oauth2.client.preEstablishedRedirectUri=https://localhost:8443/msal4jsample/getChatDetails

#security.oauth2.client.refresh-token-validity-seconds=
security.oauth2.client.useCurrentUri=false